{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http://localhost:3000/login",
            "request": "launch",
            "url": "http://localhost:3000/login"
        }
    ]
}